<!DOCTYPE html>
<html>

<head>
    <title>Chessboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            align-items: center;
            text-align: center;
            background-color: #D6C0B3;
        }

        .container {
            display: grid;
            border: 3px solid black;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
            margin-bottom: 20px;
        }

        .white {
            background-color: #f0d9b5;
        }

        .black {
            background-color: #b58863;
        }

        .piece {
            background-size: cover;
        }

        .white-rook {
            background-image: url('./assets/images/white-rook.png');
        }

        .white-knight {
            background-image: url('./assets/images/white-knight.png');
        }

        .white-bishop {
            background-image: url('./assets/images/white-bishop.png');
        }

        .white-queen {
            background-image: url('./assets/images/white-queen.png');
        }

        .white-king {
            background-image: url('./assets/images/white-king.png');
        }

        .white-pawn {
            background-image: url('./assets/images/white-pawn.png');
        }

        .black-rook {
            background-image: url('./assets/images/black-rook.png');
        }

        .black-knight {
            background-image: url('./assets/images/black-knight.png');
        }

        .black-bishop {
            background-image: url('./assets/images/black-bishop.png');
        }

        .black-queen {
            background-image: url('./assets/images/black-queen.png');
        }

        .black-king {
            background-image: url('./assets/images/black-king.png');
        }

        .black-pawn {
            background-image: url('./assets/images/black-pawn.png');
        }

        .button-container {
            margin-right: 20px;
        }

        button {
            padding: 10px;
            margin: 10px;
            background-color: #A9B388;
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            width: 150px;
            height: 75px;
            font-size: xx-large;
        }

        .hidden-piece {
            background-image: none !important;
        }

        .empty-square-color {
            background-color: yellow
        }

        .white-piece-color {
            background-color: green;
        }

        .black-piece-color {
            background-color: red
        }

        .sixtyfour-h1 {
            font-family: "Sixtyfour", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "BLED" 0,
                "SCAN" 0;
        }

        button:hover {
            -webkit-animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
            animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
        }

        @-webkit-keyframes shadow-pop-bl {
            0% {
                -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                -webkit-transform: translateX(0) translateY(0);
                transform: translateX(0) translateY(0);
            }

            100% {
                -webkit-box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
                box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
                -webkit-transform: translateX(8px) translateY(-8px);
                transform: translateX(8px) translateY(-8px);
            }
        }

        @keyframes shadow-pop-bl {
            0% {
                -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                -webkit-transform: translateX(0) translateY(0);
                transform: translateX(0) translateY(0);
            }

            100% {
                -webkit-box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
                box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
                -webkit-transform: translateX(8px) translateY(-8px);
                transform: translateX(8px) translateY(-8px);
            }
        }
    </style>
</head>

<body>
    <h1 class="sixtyfour-h1">Find My Piece!</h1>
    <div class="container">
        <div class="white piece black-rook" id="a8"></div>
        <div class="black piece black-knight" id="b8"></div>
        <div class="white piece black-bishop" id="c8"></div>
        <div class="black piece black-queen" id="d8"></div>
        <div class="white piece black-king" id="e8"></div>
        <div class="black piece black-bishop" id="f8"></div>
        <div class="white piece black-knight" id="g8"></div>
        <div class="black piece black-rook" id="h8"></div>
        <div class="black piece black-pawn" id="a7"></div>
        <div class="white piece black-pawn" id="b7"></div>
        <div class="black piece black-pawn" id="c7"></div>
        <div class="white piece black-pawn" id="d7"></div>
        <div class="black piece black-pawn" id="e7"></div>
        <div class="white piece black-pawn" id="f7"></div>
        <div class="black piece black-pawn" id="g7"></div>
        <div class="white piece black-pawn" id="h7"></div>
        <div class="white" id="a6"></div>
        <div class="black" id="b6"></div>
        <div class="white" id="c6"></div>
        <div class="black" id="d6"></div>
        <div class="white" id="e6"></div>
        <div class="black" id="f6"></div>
        <div class="white" id="g6"></div>
        <div class="black" id="h6"></div>
        <div class="black" id="a5"></div>
        <div class="white" id="b5"></div>
        <div class="black" id="c5"></div>
        <div class="white" id="d5"></div>
        <div class="black" id="e5"></div>
        <div class="white" id="f5"></div>
        <div class="black" id="g5"></div>
        <div class="white" id="h5"></div>
        <div class="white" id="a4"></div>
        <div class="black" id="b4"></div>
        <div class="white" id="c4"></div>
        <div class="black" id="d4"></div>
        <div class="white" id="e4"></div>
        <div class="black" id="f4"></div>
        <div class="white" id="g4"></div>
        <div class="black" id="h4"></div>
        <div class="black" id="a3"></div>
        <div class="white" id="b3"></div>
        <div class="black" id="c3"></div>
        <div class="white" id="d3"></div>
        <div class="black" id="e3"></div>
        <div class="white" id="f3"></div>
        <div class="black" id="g3"></div>
        <div class="white" id="h3"></div>
        <div class="white piece white-pawn" id="a2"></div>
        <div class="black piece white-pawn" id="b2"></div>
        <div class="white piece white-pawn" id="c2"></div>
        <div class="black piece white-pawn" id="d2"></div>
        <div class="white piece white-pawn" id="e2"></div>
        <div class="black piece white-pawn" id="f2"></div>
        <div class="white piece white-pawn" id="g2"></div>
        <div class="black piece white-pawn" id="h2"></div>
        <div class="black piece white-rook" id="a1"></div>
        <div class="white piece white-knight" id="b1"></div>
        <div class="black piece white-bishop" id="c1"></div>
        <div class="white piece white-queen" id="d1"></div>
        <div class="black piece white-king" id="e1"></div>
        <div class="white piece white-bishop" id="f1"></div>
        <div class="black piece white-knight" id="g1"></div>
        <div class="white piece white-rook" id="h1"></div>
    </div>
    <div class="button-container">
        <button onclick="movePieces()">Play</button>
        <button onclick="resetBoard()">Reset</button>
    </div>
    <script>
        function movePieces() {
            var fen = 'rnb2bnN/1p2k1pp/3ppp2/2p5/p3PP2/2NP4/PPPBQ1PP/1KR4R';
            setBoardFromFEN(fen);


        }

        function setBoardFromFEN(fen) {
            // Clear all pieces
            document.querySelectorAll('.piece').forEach(piece => piece.classList.remove('piece', 'white-pawn', 'white-rook', 'white-knight', 'white-bishop', 'white-queen', 'white-king', 'black-pawn', 'black-rook', 'black-knight', 'black-bishop', 'black-queen', 'black-king'));

            const rows = fen.split('/');
            for (let i = 0; i < rows.length; i++) {
                let col = 0;
                for (let j = 0; j < rows[i].length; j++) {
                    const square = String.fromCharCode(97 + col) + (8 - i);
                    const piece = rows[i][j];

                    if (!isNaN(piece)) {
                        col += parseInt(piece);
                    } else {
                        const color = piece === piece.toUpperCase() ? 'white' : 'black';
                        const pieceType = getPieceType(piece.toLowerCase());
                        document.getElementById(square).classList.add('piece', `${color}-${pieceType}`);
                        col++;
                    }
                }
            }

            document.querySelectorAll('.piece').forEach(piece => piece.classList.add('hidden-piece'));

            document.querySelectorAll('.container > div').forEach(square => {
                square.addEventListener('click', () => {
                    if (square.classList.contains('piece')) {
                        if (square.classList.contains('white-pawn') || square.classList.contains('white-rook') || square.classList.contains('white-knight') || square.classList.contains('white-bishop') || square.classList.contains('white-queen') || square.classList.contains('white-king')) {
                            square.classList.add('white-piece-color');
                            square.classList.remove('hidden-piece');
                        } else if (square.classList.contains('black-pawn') || square.classList.contains('black-rook') || square.classList.contains('black-knight') || square.classList.contains('black-bishop') || square.classList.contains('black-queen') || square.classList.contains('black-king')) {
                            document.querySelectorAll('.piece').forEach(piece => piece.classList.remove('hidden-piece'));
                            //document.querySelectorAll('.empty-square-color').forEach(square => square.classList.remove('empty-square-color'));
                            square.classList.add('black-piece-color');
                        }
                        else {
                            square.classList.add('empty-square-color');
                        }
                    } else {
                        square.classList.add('empty-square-color');
                    }
                });
            });
        }

        function getPieceType(char) {
            switch (char) {
                case 'p':
                    return 'pawn';
                case 'r':
                    return 'rook';
                case 'n':
                    return 'knight';
                case 'b':
                    return 'bishop';
                case 'q':
                    return 'queen';
                case 'k':
                    return 'king';
                default:
                    return '';
            }
        }
    </script>
</body>

</html>