<!DOCTYPE html>
<html>

<head>
    <title>Chessboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            align-items: center;
            text-align: center;
            background-color: #D6C0B3;
        }

        .container {
            display: grid;
            border: 3px solid black;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
            margin-bottom: 20px;
        }

        .white {
            background-color: #f0d9b5;
        }

        .black {
            background-color: #b58863;
        }

        .piece {
            background-size: cover;
        }

        .R {
            background-image: url('./assets/images/white-rook.png');
        }

        .N {
            background-image: url('./assets/images/white-knight.png');
        }

        .B {
            background-image: url('./assets/images/white-bishop.png');
        }

        .Q {
            background-image: url('./assets/images/white-queen.png');
        }

        .K {
            background-image: url('./assets/images/white-king.png');
        }

        .P {
            background-image: url('./assets/images/white-pawn.png');
        }

        .r {
            background-image: url('./assets/images/black-rook.png');
        }

        .n {
            background-image: url('./assets/images/black-knight.png');
        }

        .b {
            background-image: url('./assets/images/black-bishop.png');
        }

        .q {
            background-image: url('./assets/images/black-queen.png');
        }

        .k {
            background-image: url('./assets/images/black-king.png');
        }

        .p {
            background-image: url('./assets/images/black-pawn.png');
        }

        .button-container {
            margin-right: 20px;
        }

        button {
            padding: 10px;
            margin: 10px;
            background-color: #A9B388;
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            width: 150px;
            height: 75px;
            font-size: xx-large;
        }

        .hidden-piece {
            background-image: none !important;
        }

        .empty-square-color {
            background-color: yellow
        }

        .white-piece-color {
            background-color: green;
        }

        .black-piece-color {
            background-color: red
        }

        .sixtyfour-h1 {
            font-family: "Sixtyfour", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "BLED" 0,
                "SCAN" 0;
        }

        button:hover {
            -webkit-animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
            animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
        }

        @-webkit-keyframes shadow-pop-bl {
            0% {
                -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                -webkit-transform: translateX(0) translateY(0);
                transform: translateX(0) translateY(0);
            }

            100% {
                -webkit-box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
                box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
                -webkit-transform: translateX(8px) translateY(-8px);
                transform: translateX(8px) translateY(-8px);
            }
        }

        @keyframes shadow-pop-bl {
            0% {
                -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                -webkit-transform: translateX(0) translateY(0);
                transform: translateX(0) translateY(0);
            }

            100% {
                -webkit-box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
                box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
                -webkit-transform: translateX(8px) translateY(-8px);
                transform: translateX(8px) translateY(-8px);
            }
        }
    </style>
</head>

<body>
    <h1 class="sixtyfour-h1">Find My Piece!</h1>
    <div class="container">
        <div class="white piece r" id="a8"></div>
        <div class="black piece n" id="b8"></div>
        <div class="white piece b" id="c8"></div>
        <div class="black piece q" id="d8"></div>
        <div class="white piece k" id="e8"></div>
        <div class="black piece b" id="f8"></div>
        <div class="white piece n" id="g8"></div>
        <div class="black piece r" id="h8"></div>
        <div class="black piece p" id="a7"></div>
        <div class="white piece p" id="b7"></div>
        <div class="black piece p" id="c7"></div>
        <div class="white piece p" id="d7"></div>
        <div class="black piece p" id="e7"></div>
        <div class="white piece p" id="f7"></div>
        <div class="black piece p" id="g7"></div>
        <div class="white piece p" id="h7"></div>
        <div class="white" id="a6"></div>
        <div class="black" id="b6"></div>
        <div class="white" id="c6"></div>
        <div class="black" id="d6"></div>
        <div class="white" id="e6"></div>
        <div class="black" id="f6"></div>
        <div class="white" id="g6"></div>
        <div class="black" id="h6"></div>
        <div class="black" id="a5"></div>
        <div class="white" id="b5"></div>
        <div class="black" id="c5"></div>
        <div class="white" id="d5"></div>
        <div class="black" id="e5"></div>
        <div class="white" id="f5"></div>
        <div class="black" id="g5"></div>
        <div class="white" id="h5"></div>
        <div class="white" id="a4"></div>
        <div class="black" id="b4"></div>
        <div class="white" id="c4"></div>
        <div class="black" id="d4"></div>
        <div class="white" id="e4"></div>
        <div class="black" id="f4"></div>
        <div class="white" id="g4"></div>
        <div class="black" id="h4"></div>
        <div class="black" id="a3"></div>
        <div class="white" id="b3"></div>
        <div class="black" id="c3"></div>
        <div class="white" id="d3"></div>
        <div class="black" id="e3"></div>
        <div class="white" id="f3"></div>
        <div class="black" id="g3"></div>
        <div class="white" id="h3"></div>
        <div class="white piece P" id="a2"></div>
        <div class="black piece P" id="b2"></div>
        <div class="white piece P" id="c2"></div>
        <div class="black piece P" id="d2"></div>
        <div class="white piece P" id="e2"></div>
        <div class="black piece P" id="f2"></div>
        <div class="white piece P" id="g2"></div>
        <div class="black piece P" id="h2"></div>
        <div class="black piece R" id="a1"></div>
        <div class="white piece N" id="b1"></div>
        <div class="black piece B" id="c1"></div>
        <div class="white piece Q" id="d1"></div>
        <div class="black piece K" id="e1"></div>
        <div class="white piece B" id="f1"></div>
        <div class="black piece N" id="g1"></div>
        <div class="white piece R" id="h1"></div>
    </div>
    <div class="button-container">
        <button onclick="movePieces()">Play</button>
        <button onclick="resetBoard()">Reset</button>
    </div>
    <script>
        function movePieces() {
            document.getElementById('c2').classList.remove('P');
            document.getElementById('e2').classList.remove('P');
            document.getElementById('b1').classList.remove('N');
            document.getElementById('d1').classList.remove('Q');
            document.getElementById('e1').classList.remove('K');
            document.getElementById('f1').classList.remove('B');
            document.getElementById('g1').classList.remove('N');
            document.getElementById('h1').classList.remove('R');
            document.getElementById('e4').classList.add('piece');
            document.getElementById('e4').classList.add('P');
            document.getElementById('c2').classList.add('piece');
            document.getElementById('c2').classList.add('Q');
            document.getElementById('c3').classList.add('piece');
            document.getElementById('c3').classList.add('N');
            document.getElementById('e2').classList.add('piece');
            document.getElementById('e2').classList.add('B');
            document.getElementById('e5').classList.add('piece');
            document.getElementById('e5').classList.add('N');
            document.getElementById('f1').classList.add('piece');
            document.getElementById('f1').classList.add('R');
            document.getElementById('g1').classList.add('piece');
            document.getElementById('g1').classList.add('K');
            //
            document.getElementById('d7').classList.remove('p');
            document.getElementById('d5').classList.add('piece');
            document.getElementById('d5').classList.add('p');
            document.getElementById('e7').classList.remove('p');
            document.getElementById('b8').classList.remove('n');
            document.getElementById('f8').classList.remove('b');
            document.getElementById('c5').classList.add('piece');
            document.getElementById('c5').classList.add('b');
            document.getElementById('g8').classList.remove('n');
            document.getElementById('f6').classList.add('piece');
            document.getElementById('f6').classList.add('n');

            document.querySelectorAll('.piece').forEach(piece => piece.classList.add('hidden-piece'));

            document.querySelectorAll('.container > div').forEach(square => {
                square.addEventListener('click', () => {
                    if (square.classList.contains('piece')) {
                        if (square.classList.contains('P') || square.classList.contains('R') || square.classList.contains('N') || square.classList.contains('B') || square.classList.contains('Q') || square.classList.contains('K')) {
                            square.classList.add('white-piece-color');
                            square.classList.remove('hidden-piece');
                        } else if (square.classList.contains('p') || square.classList.contains('r') || square.classList.contains('n') || square.classList.contains('b') || square.classList.contains('q') || square.classList.contains('k')) {
                            document.querySelectorAll('.piece').forEach(piece => piece.classList.remove('hidden-piece'));
                            //document.querySelectorAll('.empty-square-color').forEach(square => square.classList.remove('empty-square-color'));
                            square.classList.add('black-piece-color');
                        }
                        else {
                            square.classList.add('empty-square-color');
                        }
                    } else {
                        square.classList.add('empty-square-color');
                    }
                });
            });
        }

        function resetBoard() {

        }
    </script>
</body>

</html>